PHONEPE_MERCHANT_ID=PGTESTPAYUAT74
PHONEPE_SALT_KEY=0b764887-32a9-4e36-9aba-4f648e164aba
PHONEPE_SALT_INDEX=1
PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
VITE_BACKEND_URL=http://localhost:3001